static_resources:
  listeners:
    - name: https
      address:
        socket_address:
          address: 0.0.0.0
          port_value: "${PROXY_PORT}"
      filter_chains:
        - filters:
            - name: envoy.filters.network.http_connection_manager
              typed_config:
                "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
                stat_prefix: http
                route_config:
                  name: http
                  virtual_hosts:
                    - name: http
                      domains: ["*"]
                      routes:
                        - match:
                            prefix: "/"
                          route:
                            cluster: k8s_api_cluster
                http_filters:
                  - name: envoy.filters.http.lua
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.lua.v3.Lua
                      inline_code: |
                        function envoy_on_request(request_handle)
                          local auth_header = request_handle:headers():get("authorization")
                          if auth_header then
                            request_handle:headers():add("x-original-authorization", auth_header)
                            request_handle:headers():remove("authorization")
                          end
                          request_handle:headers():remove("host")
                          request_handle:headers():add("host", "${HOST_HEADER}")
                          request_handle:headers():add("authorization", "Basic ${JWT_TOKEN}")
                        end
                  - name: envoy.filters.http.router
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
                access_log:
                  - name: envoy.access_loggers.file
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.access_loggers.file.v3.FileAccessLog
                      path: "/dev/stdout" # Log to stdout, can be a file path
                      log_format:
                        json_format:
                          start_time: "%START_TIME%"
                          request_method: "%REQ(:METHOD)%"
                          request_path: "%REQ(X-ENVOY-ORIGINAL-PATH?:PATH)%"
                          response_code: "%RESPONSE_CODE%"
                          duration: "%DURATION%"
                          bytes_sent: "%BYTES_SENT%"
                          host: "%REQ(:AUTHORITY)%"
                          user_agent: "%REQ(User-Agent)%"
                          client_ip: "%REQ(X-Forwarded-For)%"
                          request_size: "%REQ(:CONTENT_LENGTH)%"
                          upstream_host: "%UPSTREAM_HOST%"
                          trace_id: "%REQ(X-B3-TraceId)%"
                          response_size: "%RESP(:CONTENT_LENGTH)%"
          transport_socket:
            name: envoy.transport_sockets.tls
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.DownstreamTlsContext
              common_tls_context:
                tls_certificates:
                  - certificate_chain:
                      filename: "/tls/server.crt"
                    private_key:
                      filename: "/tls/server.key"
                validation_context:
                  trusted_ca:
                    filename: "/tls/ca.crt"
  clusters:
    - name: k8s_api_cluster
      connect_timeout: 10s
      type: STRICT_DNS
      lb_policy: ROUND_ROBIN
      load_assignment:
        cluster_name: k8s_api_cluster
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: "${K8S_API_ENDPOINT}"
                      port_value: 443
      transport_socket:
        name: envoy.transport_sockets.tls
        typed_config:
          "@type": type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
          common_tls_context:
            validation_context:
              trusted_ca:
                filename: "/tls/aws-ca.crt"
